# apimporter

./: .gitignore  pom.xml
doc/: ap_organ.sql  data-analysis.sql  db_credit_test.sql  export-scripts.txt  organ_add.txt  organ_check.txt
src/main/java/com/whcis/data/ap/: ApimporterApplication.java  ApimporterShellApplication.java
src/main/java/com/whcis/data/ap/batch/totempserver/: BatchConfiguration.java  JobCompletionNotificationListener.java  LicensingItemProcessor.java  PenaltyItemProcessor.java
src/main/java/com/whcis/data/ap/config/: FilePathConfig.java  MultipleDBConfig.java
src/main/java/com/whcis/data/ap/model/: LicensingTemp.java  PenaltyTemp.java
src/main/java/com/whcis/data/ap/newtemplate/: Common.java  LicensingNT.java  LicensingUploadToCreditHubei.java  LicensingUploadToTempServer.java  LicensingWHBean.java  NewTemplateUploadToTempServer.java  PenaltyNT.java  PenaltyUploadToCreditHubei.java  PenaltyUploadToTempServer.java  PenaltyWHBean.java  UploadToCreditHubei.java
src/main/java/com/whcis/data/ap/oldtemplate/: Common.java  LicensingOT.java  LicensingOldTemplateToTempServer.java  OldTemplateToTempServer.java  PenaltyOT.java  PenaltyOldTemplateToTempServer.java  PenalyWHBean.java  PermissonBean.java  PermissonDataUpload.java  PermissonWHBean.java  Test.java
src/main/java/com/whcis/data/ap/shell/: AdministrativePublicityImportingCommands.java
src/main/java/com/whcis/data/ap/temptobase/: LicensingTempToBaseServer.java  PenaltyTempToBaseServer.java  Permissom.java  ServerInfo.java  TempToBaseServer.java  TruncateTempTables.java  UpdateState.java
src/main/java/com/whcis/data/ap/util/: Common.java  FileUtil.java  Record.java  Report.java
src/main/resources/: application.properties  config.properties  config.yml  database.properties  filepath.properties  logback-spring.xml  organ-check.sql
src/test/java/com/whcis/data/ap/: ApimporterApplicationTests.java
