spring.application.name=spring-boot-apimporter

#logging
logging.file=/Volumes/HDD/devbase/codebase/javaprjs/apimporter/logs/apimporter.log
logging.config=classpath:logback-spring.xml
logging.path=/Volumes/HDD/devbase/codebase/javaprjs/apimporter/logs
logging.level.com.whcis.data.ap=DEBUG



