spring.application.name=spring-boot-apimporter

#logging
logging.file=/Users/miracle/devbase/codebase/javaprjs/apimporter/logs/apimporter.log
#logging.file=/logs/apimporter.log
logging.config=classpath:logback-spring.xml
logging.path=/Users/miracle/devbase/codebase/javaprjs/apimporter/logs
#logging.path=/logs
logging.level.com.whcis.data.ap=DEBUG



