spring.ds_xychina.url=jdbc:mysql://192.168.18.110:3306/upload_to_xychina?useSSL=false
spring.ds_xychina.username=zxdc
spring.ds_xychina.password=zxdc
spring.ds_xychina.driverClassName=com.mysql.jdbc.Driver
spring.ds_temp.url=jdbc:mysql://localhost:3306/db_credit_test?useSSL=false
spring.ds_temp.username=root
spring.ds_temp.password=kaifa001
spring.ds_temp.driverClassName=com.mysql.jdbc.Driver
spring.ds_base.url=jdbc:mysql://192.168.18.110:3306/cxwh_a?useSSL=false
spring.ds_base.username=zxdc
spring.ds_base.password=zxdc
spring.ds_base.driverClassName=com.mysql.jdbc.Driver