# file paths
development.proceed.file.xyChina=/Users/neo/Downloads/20161227/N2016-12-21.xls
development.proceed.file.newTemplate=/Users/neo/Downloads/20161227/N1226.xls
development.proceed.file.oldTemplate=/Users/neo/Downloads/20161227/O1226.xls
development.proceed.file.onlyToBase=