# file paths
development.proceed.file.xyChina=/Users/neo/Downloads/20170106/ok-N2016-12-27.xls
development.proceed.file.newTemplate=/Users/neo/Downloads/20170106/ok-N0103.xls
development.proceed.file.oldTemplate=/Users/neo/Downloads/20170106/ok-O0103.xls
development.proceed.file.onlyToBase=