# database xychina
datasource.ds_xychina.url=jdbc:mysql://192.168.2.200:3306/upload_to_xychina?useSSL=false
datasource.ds_xychina.username=zxdc
datasource.ds_xychina.password=zxdc
datasource.ds_xychina.driverClassName=com.mysql.jdbc.Driver

# database temp
datasource.ds_temp.url=jdbc:mysql://localhost:3306/db_credit_test?useSSL=false
datasource.ds_temp.username=root
datasource.ds_temp.password=kaifa001
datasource.ds_temp.driverClassName=com.mysql.jdbc.Driver

# database base
datasource.ds_base.url=jdbc:mysql://192.168.2.200:3306/cxwh_ap?useSSL=false
#datasource.ds_base.url=jdbc:mysql://localhost:3306/cxwh_ap?useSSL=false
datasource.ds_base.username=zxdc
#datasource.ds_base.username=root
datasource.ds_base.password=zxdc
#datasource.ds_base.password=kaifa001
datasource.ds_base.driverClassName=com.mysql.jdbc.Driver