# file paths
development.proceed.file.xyChina=/Users/miracle/downloads/20180214/CH.xls
#development.proceed.file.xyChina=C:\\Users\\DELL\\Desktop\\20170623\\whcic170623.xls
development.proceed.file.newTemplate=/Users/miracle/downloads/20180214/N.xls
#development.proceed.file.newTemplate=C:\\Users\\DELL\\Desktop\\20170619\\N20170619.xls
development.proceed.file.oldTemplate=/Users/miracle/downloads/20180214/O.xls
#development.proceed.file.oldTemplate=C:\\Users\\DELL\\Desktop\\20170619\\O20170619.xls
development.proceed.file.onlyToBase=